# demo

demo/: DML.sql  logback.xml  pom.xml
demo/src/main/java/com/test/caizq/demo/: DemoApplication.java
demo/src/main/java/com/test/caizq/demo/config/: SwaggerConfig.java
demo/src/main/java/com/test/caizq/demo/controller/: StartController.java  TestController.java  generateSql.java
demo/src/main/java/com/test/caizq/demo/dao/: UserMapper.java
demo/src/main/java/com/test/caizq/demo/entity/: JsonResult.java  User.java
demo/src/main/java/com/test/caizq/demo/service/: UserService.java
demo/src/main/java/com/test/caizq/demo/serviceImpl/: UserServiceImpl.java
demo/src/main/java/com/test/caizq/demo/util/: GlobalExceptionHandler.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/test/caizq/demo/: DemoApplicationTests.java
